views/collage.haml
.tweets0.tweet
  %a#link0{target:"_", href:""}
    %img#img0.profile
  %a#link1{target:"_", href:""}
    %img#img1.profile
  %a#link2{target:"_", href:""}
    %img#img2.profile
  %a#link3{target:"_", href:""}
    %img#img3.profile
  %a#link4{target:"_", href:""}
    %img#img4.profile
  %a#link5{target:"_", href:""}
    %img#img5.profile
  %a#link6{target:"_", href:""}
    %img#img6.profile
  %a#link7{target:"_", href:""}
    %img#img7.profile
  %a#link8{target:"_", href:""}
    %img#img8.profile
  %a#link9{target:"_", href:""}
    %img#img9.profile
  %a#link10{target:"_", href:""}
    %img#img10.profile
  %a#link11{target:"_", href:""}
    %img#img11.profile
  %a#link12{target:"_", href:""}
    %img#img12.profile
  %a#link13{target:"_", href:""}
    %img#img13.profile
  %a#link14{target:"_", href:""}
    %img#img14.profile
.tweets1.tweet
  %a#link15{target:"_", href:""}
    %img#img15.profile
  %a#link16{target:"_", href:""}
    %img#img16.profile
  %a#link17{target:"_", href:""}
    %img#img17.profile
  %a#link18{target:"_", href:""}
    %img#img18.profile
  %a#link19{target:"_", href:""}
    %img#img19.profile
  %a#link20{target:"_", href:""}
    %img#img20.profile
  %a#link21{target:"_", href:""}
    %img#img21.profile
  %a#link22{target:"_", href:""}
    %img#img22.profile
  %a#link23{target:"_", href:""}
    %img#img23.profile
  %a#link24{target:"_", href:""}
    %img#img24.profile
  %a#link25{target:"_", href:""}
    %img#img25.profile
  %a#link26{target:"_", href:""}
    %img#img26.profile
  %a#link27{target:"_", href:""}
    %img#img27.profile
  %a#link28{target:"_", href:""}
    %img#img28.profile
.tweets2.tweet
  %a#link29{target:"_", href:""}
    %img#img29.profile
  %a#link30{target:"_", href:""}
    %img#img30.profile
  %a#link31{target:"_", href:""}
    %img#img31.profile
  %a#link32{target:"_", href:""}
    %img#img32.profile
  %a#link33{target:"_", href:""}
    %img#img33.profile
  %a#link34{target:"_", href:""}
    %img#img34.profile
  %a#link35{target:"_", href:""}
    %img#img35.profile
  %a#link36{target:"_", href:""}
    %img#img36.profile
  %a#link37{target:"_", href:""}
    %img#img37.profile
  %a#link38{target:"_", href:""}
    %img#img38.profile
  %a#link39{target:"_", href:""}
    %img#img39.profile
  %a#link40{target:"_", href:""}
    %img#img40.profile
  %a#link41{target:"_", href:""}
    %img#img41.profile
  %a#link42{target:"_", href:""}
    %img#img42.profile
.tweets3.tweet
  %a#link43{target:"_", href:""}
    %img#img43.profile
  %a#link44{target:"_", href:""}
    %img#img44.profile
  %a#link45{target:"_", href:""}
    %img#img45.profile
  %a#link46{target:"_", href:""}
    %img#img46.profile
  %a#link47{target:"_", href:""}
    %img#img47.profile
  %a#link48{target:"_", href:""}
    %img#img48.profile
  %a#link49{target:"_", href:""}
    %img#img49.profile
  %a#link50{target:"_", href:""}
    %img#img50.profile
  %a#link51{target:"_", href:""}
    %img#img51.profile
  %a#link52{target:"_", href:""}
    %img#img52.profile
  %a#link53{target:"_", href:""}
    %img#img53.profile
  %a#link54{target:"_", href:""}
    %img#img54.profile
  %a#link55{target:"_", href:""}
    %img#img55.profile
  %a#link56{target:"_", href:""}
    %img#img56.profile
.tweets4.tweet
  %a#link57{target:"_", href:""}
    %img#img57.profile
  %a#link58{target:"_", href:""}
    %img#img58.profile
  %a#link59{target:"_", href:""}
    %img#img59.profile
  %a#link60{target:"_", href:""}
    %img#img60.profile
  %a#link61{target:"_", href:""}
    %img#img61.profile
  %a#link62{target:"_", href:""}
    %img#img62.profile
  %a#link63{target:"_", href:""}
    %img#img63.profile
  %a#link64{target:"_", href:""}
    %img#img64.profile
  %a#link65{target:"_", href:""}
    %img#img65.profile
  %a#link66{target:"_", href:""}
    %img#img66.profile
  %a#link67{target:"_", href:""}
    %img#img67.profile
  %a#link68{target:"_", href:""}
    %img#img68.profile
  %a#link69{target:"_", href:""}
    %img#img69.profile
  %a#link70{target:"_", href:""}
    %img#img70.profile
.tweets5.tweet
  %a#link71{target:"_", href:""}
    %img#img71.profile
  %a#link72{target:"_", href:""}
    %img#img72.profile
  %a#link73{target:"_", href:""}
    %img#img73.profile
  %a#link74{target:"_", href:""}
    %img#img74.profile
  %a#link75{target:"_", href:""}
    %img#img75.profile
  %a#link76{target:"_", href:""}
    %img#img76.profile
  %a#link77{target:"_", href:""}
    %img#img77.profile
  %a#link78{target:"_", href:""}
    %img#img78.profile
  %a#link79{target:"_", href:""}
    %img#img79.profile
  %a#link80{target:"_", href:""}
    %img#img80.profile
  %a#link81{target:"_", href:""}
    %img#img81.profile
  %a#link82{target:"_", href:""}
    %img#img82.profile
  %a#link83{target:"_", href:""}
    %img#img83.profile
  %a#link84{target:"_", href:""}
    %img#img84.profile
.tweets6.tweet
  %a#link85{target:"_", href:""}
    %img#img85.profile
  %a#link86{target:"_", href:""}
    %img#img86.profile
  %a#link87{target:"_", href:""}
    %img#img87.profile
  %a#link88{target:"_", href:""}
    %img#img88.profile
  %a#link89{target:"_", href:""}
    %img#img89.profile
  %a#link90{target:"_", href:""}
    %img#img90.profile
  %a#link91{target:"_", href:""}
    %img#img91.profile
  %a#link92{target:"_", href:""}
    %img#img92.profile
  %a#link93{target:"_", href:""}
    %img#img93.profile
  %a#link94{target:"_", href:""}
    %img#img94.profile
  %a#link95{target:"_", href:""}
    %img#img95.profile
  %a#link96{target:"_", href:""}
    %img#img96.profile
  %a#link97{target:"_", href:""}
    %img#img97.profile
  %a#link98{target:"_", href:""}
    %img#img98.profile
.tweets7.tweet
  %a#link99{target:"_", href:""}
    %img#img99.profile
  %a#link100{target:"_", href:""}
    %img#img100.profile
  %a#link101{target:"_", href:""}
    %img#img101.profile
  %a#link102{target:"_", href:""}
    %img#img102.profile
  %a#link103{target:"_", href:""}
    %img#img103.profile
  %a#link104{target:"_", href:""}
    %img#img104.profile
  %a#link105{target:"_", href:""}
    %img#img105.profile
  %a#link106{target:"_", href:""}
    %img#img106.profile
  %a#link107{target:"_", href:""}
    %img#img107.profile
  %a#link108{target:"_", href:""}
    %img#img108.profile
  %a#link109{target:"_", href:""}
    %img#img109.profile
  %a#link110{target:"_", href:""}
    %img#img110.profile
  %a#link111{target:"_", href:""}
    %img#img111.profile
  %a#link112{target:"_", href:""}
    %img#img112.profile
.tweets8.tweet
  %a#link113{target:"_", href:""}
    %img#img113.profile
  %a#link114{target:"_", href:""}
    %img#img114.profile
  %a#link115{target:"_", href:""}
    %img#img115.profile
  %a#link116{target:"_", href:""}
    %img#img116.profile
  %a#link117{target:"_", href:""}
    %img#img117.profile
  %a#link118{target:"_", href:""}
    %img#img118.profile
  %a#link119{target:"_", href:""}
    %img#img119.profile
  %a#link120{target:"_", href:""}
    %img#img120.profile
  %a#link121{target:"_", href:""}
    %img#img121.profile
  %a#link122{target:"_", href:""}
    %img#img122.profile
  %a#link123{target:"_", href:""}
    %img#img123.profile
  %a#link124{target:"_", href:""}
    %img#img124.profile
  %a#link125{target:"_", href:""}
    %img#img125.profile
  %a#link126{target:"_", href:""}
    %img#img126.profile
.tweets9.tweet
  %a#link127{target:"_", href:""}
    %img#img127.profile
  %a#link128{target:"_", href:""}
    %img#img128.profile
  %a#link129{target:"_", href:""}
    %img#img129.profile
  %a#link130{target:"_", href:""}
    %img#img130.profile
  %a#link131{target:"_", href:""}
    %img#img131.profile
  %a#link132{target:"_", href:""}
    %img#img132.profile
  %a#link133{target:"_", href:""}
    %img#img133.profile
  %a#link134{target:"_", href:""}
    %img#img134.profile
  %a#link135{target:"_", href:""}
    %img#img135.profile
  %a#link136{target:"_", href:""}
    %img#img136.profile
  %a#link137{target:"_", href:""}
    %img#img137.profile
  %a#link138{target:"_", href:""}
    %img#img138.profile
  %a#link139{target:"_", href:""}
    %img#img139.profile
  %a#link140{target:"_", href:""}
    %img#img140.profile
:javascript
  $('.refresh').show();
  var msgs = 0
  var queue = [];
  var delay = getParam("delay") || 60;
  var img_cnt = 141;
  document.getElementById("delay_lbl").innerHTML= delay;

  function updateBacklog() {
    document.getElementById("buffer_size").innerHTML = "msg backlog: " + queue.length;
  }

  function update() {
    msgs += 1
    var msg = queue.shift();
    if(msg != null) {
      document.getElementById("img" + (msgs % img_cnt)).src= msg.message.user.profile_image_uri; 
      document.getElementById("link" + (msgs % img_cnt)).href= "http://twitter.com/" + msg.message.user.screen_name; 
      document.getElementById("link" + (msgs % img_cnt)).title= msg.message.text + " (" + msg.message.user.screen_name + ")"; 
      console.log(" pop:" + queue.length);
    }else {
      console.log("none: " + queue.length);
    }
    window.setTimeout(function() {update()}, delay);
  }

  function refreshDelay(elem) {
    delay=elem.value;
    document.getElementById("delay_lbl").innerHTML= delay;
  }

  var stream = new EventSource('/tweet_stream');
  stream.addEventListener('message', function(event) {
    //if(queue.length > 10) queue.pop();
    queue.push(JSON.parse(event.data));
  }, false);
  

  stream.addEventListener('open', function(e) {
      console.log(e);
      // Connection was opened.
  }, false);

  stream.addEventListener('error', function(e) {
      console.log(e);
      if (e.readyState == EventSource.CLOSED) {
            // Connection was closed.
              }
  }, false);
  window.setTimeout(function() {update()}, delay);
  window.setInterval(function() {updateBacklog()}, 1000);

public/collage.html
<html>
  <head>
    <meta charset="utf-8"> 
    <title>the Conversation</title>
    <style>
      body {
        background-color:#E9D1A1;
        height:1000px;
      }
      .tweet {
        background-color:white;
        height:73px;
      }

    </style>
    <script>
     function getParam(name) {
       name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
       var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search);
       return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      } 
    </script>
  </head>
  <body>
    <div id="tweets0" class="tweet">
			<a href="" target="_" id="link0"><img id="img0" class="profile" /></a>
			<a href="" target="_" id="link1"><img id="img1" class="profile" /></a>
			<a href="" target="_" id="link2"><img id="img2" class="profile" /></a>
			<a href="" target="_" id="link3"><img id="img3" class="profile" /></a>
			<a href="" target="_" id="link4"><img id="img4" class="profile" /></a>
			<a href="" target="_" id="link5"><img id="img5" class="profile" /></a>
			<a href="" target="_" id="link6"><img id="img6" class="profile" /></a>
			<a href="" target="_" id="link7"><img id="img7" class="profile" /></a>
			<a href="" target="_" id="link8"><img id="img8" class="profile" /></a>
			<a href="" target="_" id="link9"><img id="img9" class="profile" /></a>
			<a href="" target="_" id="link10"><img id="img10" class="profile" /></a>
			<a href="" target="_" id="link11"><img id="img11" class="profile" /></a>
			<a href="" target="_" id="link12"><img id="img12" class="profile" /></a>
			<a href="" target="_" id="link13"><img id="img13" class="profile" /></a>
			<a href="" target="_" id="link14"><img id="img14" class="profile" /></a>
			<a href="" target="_" id="link15"><img id="img15" class="profile" /></a>
			<a href="" target="_" id="link16"><img id="img16" class="profile" /></a>
    </div>
    <div id="tweets1" class="tweet">
			<a href="" target="_" id="link17"><img id="img17" class="profile" /></a>
			<a href="" target="_" id="link18"><img id="img18" class="profile" /></a>
			<a href="" target="_" id="link19"><img id="img19" class="profile" /></a>
			<a href="" target="_" id="link20"><img id="img20" class="profile" /></a>
			<a href="" target="_" id="link21"><img id="img21" class="profile" /></a>
			<a href="" target="_" id="link22"><img id="img22" class="profile" /></a>
			<a href="" target="_" id="link23"><img id="img23" class="profile" /></a>
			<a href="" target="_" id="link24"><img id="img24" class="profile" /></a>
			<a href="" target="_" id="link25"><img id="img25" class="profile" /></a>
			<a href="" target="_" id="link26"><img id="img26" class="profile" /></a>
			<a href="" target="_" id="link27"><img id="img27" class="profile" /></a>
			<a href="" target="_" id="link28"><img id="img28" class="profile" /></a>
			<a href="" target="_" id="link29"><img id="img29" class="profile" /></a>
			<a href="" target="_" id="link30"><img id="img30" class="profile" /></a>
			<a href="" target="_" id="link31"><img id="img31" class="profile" /></a>
			<a href="" target="_" id="link32"><img id="img32" class="profile" /></a>
			<a href="" target="_" id="link33"><img id="img33" class="profile" /></a>
    </div>
    <div id="tweets2" class="tweet">
			<a href="" target="_" id="link34"><img id="img34" class="profile" /></a>
			<a href="" target="_" id="link35"><img id="img35" class="profile" /></a>
			<a href="" target="_" id="link36"><img id="img36" class="profile" /></a>
			<a href="" target="_" id="link37"><img id="img37" class="profile" /></a>
			<a href="" target="_" id="link38"><img id="img38" class="profile" /></a>
			<a href="" target="_" id="link39"><img id="img39" class="profile" /></a>
			<a href="" target="_" id="link40"><img id="img40" class="profile" /></a>
			<a href="" target="_" id="link41"><img id="img41" class="profile" /></a>
			<a href="" target="_" id="link42"><img id="img42" class="profile" /></a>
			<a href="" target="_" id="link43"><img id="img43" class="profile" /></a>
			<a href="" target="_" id="link44"><img id="img44" class="profile" /></a>
			<a href="" target="_" id="link45"><img id="img45" class="profile" /></a>
			<a href="" target="_" id="link46"><img id="img46" class="profile" /></a>
			<a href="" target="_" id="link47"><img id="img47" class="profile" /></a>
			<a href="" target="_" id="link48"><img id="img48" class="profile" /></a>
			<a href="" target="_" id="link49"><img id="img49" class="profile" /></a>
			<a href="" target="_" id="link50"><img id="img50" class="profile" /></a>
    </div>
    <div id="tweets3" class="tweet">
			<a href="" target="_" id="link51"><img id="img51" class="profile" /></a>
			<a href="" target="_" id="link52"><img id="img52" class="profile" /></a>
			<a href="" target="_" id="link53"><img id="img53" class="profile" /></a>
			<a href="" target="_" id="link54"><img id="img54" class="profile" /></a>
			<a href="" target="_" id="link55"><img id="img55" class="profile" /></a>
			<a href="" target="_" id="link56"><img id="img56" class="profile" /></a>
			<a href="" target="_" id="link57"><img id="img57" class="profile" /></a>
			<a href="" target="_" id="link58"><img id="img58" class="profile" /></a>
			<a href="" target="_" id="link59"><img id="img59" class="profile" /></a>
			<a href="" target="_" id="link60"><img id="img60" class="profile" /></a>
			<a href="" target="_" id="link61"><img id="img61" class="profile" /></a>
			<a href="" target="_" id="link62"><img id="img62" class="profile" /></a>
			<a href="" target="_" id="link63"><img id="img63" class="profile" /></a>
			<a href="" target="_" id="link64"><img id="img64" class="profile" /></a>
			<a href="" target="_" id="link65"><img id="img65" class="profile" /></a>
			<a href="" target="_" id="link66"><img id="img66" class="profile" /></a>
			<a href="" target="_" id="link67"><img id="img67" class="profile" /></a>
    </div>
    <div id="tweets4" class="tweet">
			<a href="" target="_" id="link68"><img id="img68" class="profile" /></a>
			<a href="" target="_" id="link69"><img id="img69" class="profile" /></a>
			<a href="" target="_" id="link70"><img id="img70" class="profile" /></a>
			<a href="" target="_" id="link71"><img id="img71" class="profile" /></a>
			<a href="" target="_" id="link72"><img id="img72" class="profile" /></a>
			<a href="" target="_" id="link73"><img id="img73" class="profile" /></a>
			<a href="" target="_" id="link74"><img id="img74" class="profile" /></a>
			<a href="" target="_" id="link75"><img id="img75" class="profile" /></a>
			<a href="" target="_" id="link76"><img id="img76" class="profile" /></a>
			<a href="" target="_" id="link77"><img id="img77" class="profile" /></a>
			<a href="" target="_" id="link78"><img id="img78" class="profile" /></a>
			<a href="" target="_" id="link79"><img id="img79" class="profile" /></a>
			<a href="" target="_" id="link80"><img id="img80" class="profile" /></a>
			<a href="" target="_" id="link81"><img id="img81" class="profile" /></a>
			<a href="" target="_" id="link82"><img id="img82" class="profile" /></a>
			<a href="" target="_" id="link83"><img id="img83" class="profile" /></a>
			<a href="" target="_" id="link84"><img id="img84" class="profile" /></a>
    </div>
    <div id="tweets5" class="tweet">
			<a href="" target="_" id="link85"><img id="img85" class="profile" /></a>
			<a href="" target="_" id="link86"><img id="img86" class="profile" /></a>
			<a href="" target="_" id="link87"><img id="img87" class="profile" /></a>
			<a href="" target="_" id="link88"><img id="img88" class="profile" /></a>
			<a href="" target="_" id="link89"><img id="img89" class="profile" /></a>
			<a href="" target="_" id="link90"><img id="img90" class="profile" /></a>
			<a href="" target="_" id="link91"><img id="img91" class="profile" /></a>
			<a href="" target="_" id="link92"><img id="img92" class="profile" /></a>
			<a href="" target="_" id="link93"><img id="img93" class="profile" /></a>
			<a href="" target="_" id="link94"><img id="img94" class="profile" /></a>
			<a href="" target="_" id="link95"><img id="img95" class="profile" /></a>
			<a href="" target="_" id="link96"><img id="img96" class="profile" /></a>
			<a href="" target="_" id="link97"><img id="img97" class="profile" /></a>
			<a href="" target="_" id="link98"><img id="img98" class="profile" /></a>
			<a href="" target="_" id="link99"><img id="img99" class="profile" /></a>
			<a href="" target="_" id="link100"><img id="img100" class="profile" /></a>
			<a href="" target="_" id="link101"><img id="img101" class="profile" /></a>
    </div>
    <div id="tweets6" class="tweet">
			<a href="" target="_" id="link102"><img id="img102" class="profile" /></a>
			<a href="" target="_" id="link103"><img id="img103" class="profile" /></a>
			<a href="" target="_" id="link104"><img id="img104" class="profile" /></a>
			<a href="" target="_" id="link105"><img id="img105" class="profile" /></a>
			<a href="" target="_" id="link106"><img id="img106" class="profile" /></a>
			<a href="" target="_" id="link107"><img id="img107" class="profile" /></a>
			<a href="" target="_" id="link108"><img id="img108" class="profile" /></a>
			<a href="" target="_" id="link109"><img id="img109" class="profile" /></a>
			<a href="" target="_" id="link110"><img id="img110" class="profile" /></a>
			<a href="" target="_" id="link111"><img id="img111" class="profile" /></a>
			<a href="" target="_" id="link112"><img id="img112" class="profile" /></a>
			<a href="" target="_" id="link113"><img id="img113" class="profile" /></a>
			<a href="" target="_" id="link114"><img id="img114" class="profile" /></a>
			<a href="" target="_" id="link115"><img id="img115" class="profile" /></a>
			<a href="" target="_" id="link116"><img id="img116" class="profile" /></a>
			<a href="" target="_" id="link117"><img id="img117" class="profile" /></a>
			<a href="" target="_" id="link118"><img id="img118" class="profile" /></a>
    </div>
    <div id="tweets7" class="tweet">
			<a href="" target="_" id="link119"><img id="img119" class="profile" /></a>
			<a href="" target="_" id="link120"><img id="img120" class="profile" /></a>
			<a href="" target="_" id="link121"><img id="img121" class="profile" /></a>
			<a href="" target="_" id="link122"><img id="img122" class="profile" /></a>
			<a href="" target="_" id="link123"><img id="img123" class="profile" /></a>
			<a href="" target="_" id="link124"><img id="img124" class="profile" /></a>
			<a href="" target="_" id="link125"><img id="img125" class="profile" /></a>
			<a href="" target="_" id="link126"><img id="img126" class="profile" /></a>
			<a href="" target="_" id="link127"><img id="img127" class="profile" /></a>
			<a href="" target="_" id="link128"><img id="img128" class="profile" /></a>
			<a href="" target="_" id="link129"><img id="img129" class="profile" /></a>
			<a href="" target="_" id="link130"><img id="img130" class="profile" /></a>
			<a href="" target="_" id="link131"><img id="img131" class="profile" /></a>
			<a href="" target="_" id="link132"><img id="img132" class="profile" /></a>
			<a href="" target="_" id="link133"><img id="img133" class="profile" /></a>
			<a href="" target="_" id="link134"><img id="img134" class="profile" /></a>
			<a href="" target="_" id="link135"><img id="img135" class="profile" /></a>
    </div>
    <div id="tweets8" class="tweet">
			<a href="" target="_" id="link136"><img id="img136" class="profile" /></a>
			<a href="" target="_" id="link137"><img id="img137" class="profile" /></a>
			<a href="" target="_" id="link138"><img id="img138" class="profile" /></a>
			<a href="" target="_" id="link139"><img id="img139" class="profile" /></a>
			<a href="" target="_" id="link140"><img id="img140" class="profile" /></a>
			<a href="" target="_" id="link141"><img id="img141" class="profile" /></a>
			<a href="" target="_" id="link142"><img id="img142" class="profile" /></a>
			<a href="" target="_" id="link143"><img id="img143" class="profile" /></a>
			<a href="" target="_" id="link144"><img id="img144" class="profile" /></a>
			<a href="" target="_" id="link145"><img id="img145" class="profile" /></a>
			<a href="" target="_" id="link146"><img id="img146" class="profile" /></a>
			<a href="" target="_" id="link147"><img id="img147" class="profile" /></a>
			<a href="" target="_" id="link148"><img id="img148" class="profile" /></a>
			<a href="" target="_" id="link149"><img id="img149" class="profile" /></a>
			<a href="" target="_" id="link150"><img id="img150" class="profile" /></a>
			<a href="" target="_" id="link151"><img id="img151" class="profile" /></a>
			<a href="" target="_" id="link152"><img id="img152" class="profile" /></a>
    </div>
    <div id="tweets9" class="tweet">
			<a href="" target="_" id="link153"><img id="img153" class="profile" /></a>
			<a href="" target="_" id="link154"><img id="img154" class="profile" /></a>
			<a href="" target="_" id="link155"><img id="img155" class="profile" /></a>
			<a href="" target="_" id="link156"><img id="img156" class="profile" /></a>
			<a href="" target="_" id="link157"><img id="img157" class="profile" /></a>
			<a href="" target="_" id="link158"><img id="img158" class="profile" /></a>
			<a href="" target="_" id="link159"><img id="img159" class="profile" /></a>
			<a href="" target="_" id="link160"><img id="img160" class="profile" /></a>
			<a href="" target="_" id="link161"><img id="img161" class="profile" /></a>
			<a href="" target="_" id="link162"><img id="img162" class="profile" /></a>
			<a href="" target="_" id="link163"><img id="img163" class="profile" /></a>
			<a href="" target="_" id="link164"><img id="img164" class="profile" /></a>
			<a href="" target="_" id="link165"><img id="img165" class="profile" /></a>
			<a href="" target="_" id="link166"><img id="img166" class="profile" /></a>
			<a href="" target="_" id="link167"><img id="img167" class="profile" /></a>
			<a href="" target="_" id="link168"><img id="img168" class="profile" /></a>
			<a href="" target="_" id="link169"><img id="img169" class="profile" /></a>
    </div>
    <script>

      var msgs = 0
      var queue = [];
      var delay = getParam("delay") || 60;
      var img_cnt = 170;

      function update() {
        msgs += 1
        var msg = queue.shift();
        if(msg != null) {
          document.getElementById("img" + (msgs % img_cnt)).src= msg.message.user.profile_image_uri; 
          document.getElementById("link" + (msgs % img_cnt)).href= "http://twitter.com/" + msg.message.user.screen_name; 
          document.getElementById("link" + (msgs % img_cnt)).title= msg.message.text + " (" + msg.message.user.screen_name + ")"; 
          console.log(" pop:" + queue.length);
        }else {
          console.log("none: " + queue.length);
        }
      }

      var stream = new EventSource('/tweet_stream');
      stream.addEventListener('message', function(event) {
        //if(queue.length > 10) queue.pop();
        queue.push(JSON.parse(event.data));
      }, false);
      

      stream.addEventListener('open', function(e) {
          console.log(e);
          // Connection was opened.
      }, false);

      stream.addEventListener('error', function(e) {
          console.log(e);
          if (e.readyState == EventSource.CLOSED) {
                // Connection was closed.
                  }
      }, false);
      update();
      window.setInterval(function() {update()}, delay);
    </script>
  </body>
</html>
